# DIDLibrary

./: README.md  pom.xml
src/main/java/com/book/manager/: ManagerApplication.java
src/main/java/com/book/manager/config/: WebSecurityConfig.java
src/main/java/com/book/manager/controller/: RouteController.java  UsersController.java
src/main/java/com/book/manager/service/: CryptoService.java  DIDService.java  SchoolAuthService.java
src/main/resources/: application.yml  fisco.properties  log4j2.xml  weidentity.properties
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/user/: query.html  test.html
src/test/java/com/book/manager/: ManagerApplicationTests.java  TestCrypto.java
